.additions {
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
}

.additions__title {
  display: block;
  margin: 0;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  padding-left: 0;
  padding-top: 30px;
  padding-bottom: 36px;
}

.additions__item {
  display: block;
  padding-top: 12px;
  padding-bottom: 17px;
  margin: 0;
  border-top: 1px solid @greydeep;
  border-bottom: 1px solid @greydeep;
}

.additions__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.additions__name {
  display: block;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  text-transform: uppercase;
  margin: 0;
}

.additions__description {
  font-family: @addfont;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  display: flex;
  justify-content: space-between;
}

.additions-button {
  width: 100%;
  font-family: "Oswald", sans-serif;
  padding: 10px;
}

@media (min-width: @tablet-width) {
  .additions {
    padding: 0;
    padding-top: 30px;
    padding-right: 4px;
  }

  .additions__title {
    font-size: 36px;
    line-height: 36px;
    padding: 36px 18px 80px 38px;
    position: relative;
    background-color: @white;
    width: 50%;
  }

  .additions__title::before {
    content: "";
    position: absolute;
    top: 40%;
    left: -1000%;
    background-color: @lightgreen;
    height: 2px;
    width: 1000%;
    z-index: -1;
  }

  .additions__title::after {
    content: "";
    position: absolute;
    top: 40%;
    left: -50%;
    background-color: @lightgreen;
    height: 2px;
    width: 1000%;
    z-index: -1;
  }

  .additions__item {
    border: 1px solid @greydeep;
    padding: 28px 38px 26px 38px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-content: center;
    justify-content: space-between;
  }

  .additions__name {
    font-size: 20px;
    line-height: 20px;
    grid-column: 1/ 2;
  }

  .additions__description {
    margin: 0;
    padding: 0;
    grid-column: 2/ -1;
    font-size: 16px;
    line-height: 20px;
    justify-content: end;
    gap: 15px;
  }

  .additions-button {
    grid-column: 1/ -1;
    grid-row: 2/ -1;
    margin-top: 2px;
  }
}

@media (min-width: @desktop-width) {
  .additions {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 2fr;
  }

  .additions__title {
    padding: 75px 35px 81px 40px;
    grid-column: 1/-1;
    grid-row: 1/2;
  }

  .additions__list {
    grid-column: 1/2;
    grid-row: 2/-1;
  }

  .additions__item {
    width: 97.5%;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 15px 0;
    border: none;
    border-top: 1px solid @accentgrey;
    border-bottom: 1px solid @accentgrey;
    box-sizing: border-box;
  }

  .additions__description {
    grid-column: 2/ 3;
    justify-self: stretch;
    padding-right: 38px;
  }

  .additions-button {
    grid-column: 3/ -1;
    grid-row: 1/ -1;
  }
}
