.additions-checkbox {
  display: block;
  border: none;
  padding-top: 22px;
  padding-bottom: 20px;
}

.additions-checkbox__title {
  font-size: 24px;
  line-height: 26px;
  margin: 0;
}

.additions-checkbox__list {
  padding: 0;
  margin: 0;
}

.additions-checkbox__item {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  list-style: none;
  padding-bottom: 25px;
}

@media (min-width: @tablet-width) {
  .additions-checkbox {
    padding-left: 70px;
    border-top: 2px @lightgreen solid;
  }

  .additions-checkbox__title {
    font-size: 36px;
    line-height: 36px;
  }

  .additions-checkbox__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .additions-checkbox__item {
    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .additions-checkbox__list {
    grid-template-columns: repeat(4, 1fr);
  }
}
