body {
  background-color: @white;
  font-family: "Oswald", sans-serif;
  color: @black;
}

@media (min-width: @tablet-width) {
  body {
    width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  body {
    width: @desktop-width;
  }
}
