.button {
  display: block;
  color: #ffffff;
  background-color: @lightgreen;
  font-size: 16px;
  line-height: 20px;
  padding: 7px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  border: none;
  outline: none;
}
