.catalog {
  // padding: 20px;
}

.catalog__title {
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  margin: 0;
  padding-top: 27px;
  padding-bottom: 20px;
}

@media (min-width: @tablet-width) {
  .catalog__title {
    font-size: 60px;
    line-height: 60px;
    font-weight: 400;
    margin: 0;
    padding-top: 27px;
    padding-bottom: 20px;
  }
}
