@media (min-width: @tablet-width) {
  .catalog-conteiner {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-conteiner {
    padding-left: 110px;
    padding-right: 110px;
  }
}
