@media (min-width: @tablet-width) {
  .catalog-container {
    padding-left: 36px;
    padding-right: 20px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-container {
    padding-left: 110px;
    padding-right: 110px;
  }
}
