.comparison {
  padding-top: 20px;
}

.comparison__title {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
}

.comparision__photo {
  padding-top: 40px;
}

.comparison__comment {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
}

.comparison__indicator {
  text-align: center;
  padding: 0;
  padding-left: 35px;
  padding-right: 35px;
  display: flex;
  justify-content: space-between;
}

.comparision__toggle {
  width: 86px;
  height: 14px;
  border: 1px #CDCDCD solid;
  border-radius: 6px;
  align-self: center;
}
