.container-diet {
  background-color: @lightgrey;
  padding: 20px;
  margin-top: 20px;
}

.container-diet__title {
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  padding-left: 91px;
  text-transform: uppercase;
}

.container-diet__description {
  font-family: @addfont;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  padding-top: 30px;
  padding-bottom: 23px;
  border-bottom: 1px @grey9d solid;
}

@media (min-width: @tablet-width) {
  .container-diet {
    background-color: @lightgrey;
    padding: 77px 62px 50px 52px;
    margin: 0;
    width: 100%;
  }

  .container-diet__title {
    font-size: 36px;
    line-height: 36px;
    font-weight: 400;
    padding: 0;
    text-transform: uppercase;
    position: relative;
  }

  .container-diet__description {
    font-family: @addfont;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    width: 340px;
    padding-top: 30px;
    padding-bottom: 23px;
  }

  .container-diet__action {
    font-size: 20px;
    line-height: 30px;
    text-transform: uppercase;
    text-decoration: none;
    color: @black;
    padding-right: 50px;
    cursor: pointer;
    position: relative;
  }

  .container-diet__action::after {
    content: url("../img/icons/arrow.svg");
    position: absolute;
    top: -2px;
    left: 132px;
  }


  .container-diet__fit {
    content: url("../img/icons/cat-fit-green.svg");
    align-self: center;
    position: absolute;
    width: 200px;
    height: 200px;
    top: 10px;
    right: 30px;
  }

  .container-diet__power {
    content: url("../img/icons/cat-grow-green.svg");
    align-self: center;
    position: absolute;
    width: 200px;
    height: 200px;
    top: 10px;
    right: 30px;
  }
}

@media (min-width: @desktop-width) {
  .container-diet {
    padding: 58px 52px;
    width: 50%;
    position: relative;
  }

  .container-diet__title {
    padding-left: 164px;
    padding-bottom: 20px;
    font-size: 36px;
    line-height: 36px;
  }

  .container-diet__description {
    font-size: 16px;
    line-height: 24px;
    border: none;
    padding-top: 20px;
    padding-bottom: 14px;
    width: 100%;
  }

  .container-diet__fit {
    content: url("../img/icons/cat-fit-green.svg");
    align-self: center;
    position: absolute;
    width: 100px;
    height: 100px;
    top: -30px;
    left: 0;
  }

  .container-diet__power {
    content: url("../img/icons/cat-grow-green.svg");
    align-self: center;
    position: absolute;
    width: 120px;
    height: 120px;
    top: -30px;
    left: 0;
  }
}
