.contacts {
  padding: 26px 20px;
  display: flex;
  justify-content: space-between;
  background-color: #F2F2F2;
}

.contacts__title {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #111111;
  text-transform: uppercase;
  text-align: start;
}

.contacts__text {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  text-align: start;
}
