.copyright {
  padding: 26px 20px;
}

.copyright__text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Arial", "Helvetica", sans-serif;
  text-decoration: none;
  color: @lightdark;
  font-size: 16px;
  line-height: 18.4px;
  outline: none;
}

.copyright__logo {
  fill: #666666;
}

.copyright__text:hover .copyright__logo {
  fill: @lightgreen;
}

.copyright__text:active {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .copyright {
    display: block;
    padding: 0;
    margin-top: -8px;
  }

  .copyright__logo {
    margin-left: 22px;
  }
}
