
.diet-wrapper {
  display: flex;
  row-gap: 20px;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .diet-wrapper {
    gap: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (min-width: @desktop-width) {
  .diet-wrapper {
    padding-top: 102px;
    padding-left: 110px;
    padding-right: 110px;
    flex-direction: row;
    column-gap: 80px;
  }
}
