.diet-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: @lightgreen;
}

@media (min-width: @desktop-width) {
  .container-diet {
    width: 50%;
  }

  .diet-wrapper {
    display: flex;
    column-gap: 20px;
  }
}
