.example {
  background-color: @grey;
  padding: 20px;
}

.example__title {
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  margin: 0;
  padding: 30px;
  align-self: flex-start;
}

.example__description {
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
}

.example__comment {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
}

.example__photo {
  display: block;
  padding-top: 40px;
  margin: 0 auto;
  object-fit: contain;
}

@media (min-width: @tablet-width) {
  .example {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: @white;
  }

  .example__title {
    grid-column: 1/-1;
    grid-row: 1/2;
  }

  .example__description {
    grid-column: 1/-1;
    grid-row: 2/3;
    font-size: 16px;
    line-height: 24px;
  }

  .example__comment {
    grid-column: 2/-1;
    grid-row: 3/4;
    justify-self: end;
    font-size: 20px;
    line-height: 20px;
    max-width: 174px;
  }

  .stats {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .example__photo {
    grid-row: 4/5;
    grid-column: 1/-1;
    justify-self: center;
  }
}

@media (min-width: @desktop-width) {
  .example {
    background-color: @lightgrey;
    padding: 0;
    grid-template-columns: 1fr 1fr;
  }

  .example__title {
    grid-column: 1/-1;
    grid-row: 1/2;
    background-color: @white;
    align-self: flex-start;
  }

  .example__description {
    grid-column: 1/2;
    grid-row: 2/3;
    font-size: 16px;
    line-height: 24px;
  }

  .stats {
    grid-column: 1/2;
    grid-row: 3/4;
    justify-self: center;
  }

  .example__comment {
    grid-column: 1/2;
    grid-row: 4/5;
    font-size: 20px;
    line-height: 20px;
    margin: 0;
    padding: 20px;
    width: 30%;
    justify-self: center;
  }

  .example__photo {
    grid-row: 1/5;
    grid-column: 2/-1;
  }
}
