@media (min-width: @desktop-width) {
  .index-nav {
    width: 50%;
    padding-top: 44px;
    padding-bottom: 590px;
    background-image: url("../img/green-cat.jpg");
    background-size: 120%;
    background-position-x: -120px;
    background-repeat: no-repeat;
    z-index: -1;
  }

  .index-nav__link {
    color: @white;
  }
}
