
.list-radio {
  display: block;
  text-align: start;
  padding: 0;
  list-style: none;
}

.list-radio__item {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #222222;
  padding-bottom: 25px;
  padding-left: ;
}
