.location__map {
  border: none;
  display: block;
  width: 100%;
  height: 360px;

  @media (min-width: @tablet-width) {
    height: 400px;
  }

  @media (min-width: @desktop-width) {
    height: 400px;
  }
}
