.main-container {
  margin: 0 auto;
}

.main-container__product {
  width: 280px;
  height: 270px;
  display: block;
  justify-self: center;
  object-fit: contain;
  margin-left: auto;
  margin-right: auto;
  margin-top: -138px;
}

.main-container__button {
  margin: 0 auto;
  font-size: 14px;
  line-height: 18px;
  width: 80%;
  padding: 12px 10px;
}

@media (min-width: @tablet-width) {
  .main-container {
    padding-left: 34px;
    padding-right: 10px;
  }

  .main-container__product {
    width: 716px;
    height: 610px;
    padding: 0;
    margin: auto;
  }

  .main-container__button {
    font-size: 20px;
    line-height: 20px;
    position: absolute;
    top: 376px;
    margin-left: 82px;
    padding: 15px 8px;
    text-decoration: none;
    box-sizing: border-box;
    width: 244px;
  }
}

@media (min-width: @desktop-width) {
  .main-container {
    padding: 0;
    box-sizing: border-box;
  }

  .main-container__product {
    position: absolute;
    width: 552px;
    height: 500px;
    padding-left: 260px;
    margin-top: -282px;
    margin-left: 298px;
  }

  .main-container__button {
    position: absolute;
    margin-top: 76px;
    margin-left: 190px;
    font-size: 20px;
    line-height: 20px;
  }
}
