.main-header {
  width: 100%;
  position: relative;
}

.main-header__wrapper {
  padding: 5px 20px;
  display: flex;
  justify-content: flex-start;
  align-content: center;
  box-sizing: border-box;
}

.main-header__logo {
  width: 54px;
}

.main-header__logo-word {
  align-self: center;
  padding-left: 36px;
  padding-right: 60px;
}

@media (min-width: @tablet-width) {
  .main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 30px;
  }

  .main-header__logo-word,
  .main-header__toggle--active {
    display: none;
  }

  .main-header__logo {
    width: 174px;
  }

  // .main-header__wrapper {
  //   align-self: start;
  //   justify-content: flex-start;
  //   padding: 0;
  // }
}


@media (min-width: @desktop-width) {
  .main-header__wrapper {
    justify-self: start;
    align-self: start;
    margin-top: 54px;
    margin-left: 108px;
  }
}
