.menu-nav__toggle {
  position: absolute;
  right: 20px;
  z-index: 1;
  display: block;
  padding: 20px;
  background-color: @white;
  cursor: pointer;
  border: none;

  &:hover,
  &:active {
    opacity: 0.3;
  }
}

.menu-nav__toggle::before {
  content: "";
  position: absolute;
  width: 24px;
  height: 1.5px;
  background-color: @black;
  box-shadow: 0 8px 0 0 @black, 0 16px 0 0 @black;
}

.menu-nav--closed .menu-nav__toggle::before  {
  background-color: fade(@black, 30%);
  box-shadow:
    0 8px 0 0 fade(@black, 30%),
    0 16px 0 0 fade(@black, 30%);
}

.menu-nav__toggle--active {
  right: 20px;
  z-index: 1;
  position: absolute;
  padding: 20px;
  border: none;
  appearance: none;
  cursor: pointer;
  background-color: inherit;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 24px;
    width: 24px;
    height: 1.5px;
    background-color: @black;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: fade(@black, 30%);
  }

  .menu-nav--nojs .menu-nav__toggle {
    display: none;
  }

  .menu-nav--nojs .site-list {
    display: block;
  }
}

@media (max-width: @mobile-width-only) {
  .menu-nav--closed .site-list {
    display: none;
  }

  .menu-nav--closed .user-list {
    display: none;
  }

  &--active {
    display: block;
  }

  .menu-nav--opened .site-list {
    position: absolute;
    width: 100%;
    z-index: 1;
    background-color: @white;
  }
}

@media (min-width: @tablet-width) {
  .menu-nav__toggle {
    display: none;
  }
}
