
.order-form {
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
}


.welcome__title {
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  margin: 0;
  padding-top: 27px;
  padding-bottom: 37px;
}

.welcome__description {
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  padding-bottom: 39px;
  text-transform: uppercase;
}

.order-form__legend {
  font-size: 14px;
  line-height: 16px;
  display: block;
  padding-top: 20px;
  padding-bottom: 12px;
  text-align: center;
}

