.page-header {
  width: 100%;
}

.page-header__wrapper {
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  justify-content: space-between;
  align-content: center;
}

.page-header__toggle-active {
  display: block;
}

@media (min-width: @tablet-width) {
  .page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
  }

  .page-header__wrapper {
    padding: 0;
  }

  .page-header__toggle-active {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    padding-left: 0;
    padding-right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
  }

  .page-header__toggle-active {
    display: none;
  }
}
