.page-footer {
  text-align: center;
}

.page-footer__logo {
  display: inline-block;
  padding-top: 39px;
}

.page-footer__logo:hover,
.page-footer__logo:focus {
  opacity: 0.8;
}

.page-footer__logo:active {
  opacity: 0.6;
}

@media (min-width: @tablet-width) {
  .page-footer__contacts {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 63px 110px 56px;
  }

  .page-footer__logo {
    padding-top: 0;
    display: inline;
  }

  .page-footer__links {
    display: flex;
    justify-content: space-between;
    background-color: @lightgrey;
  }
}
