.page-body {
  width: 320px;
  margin: 0 auto;
  background-color: @white;
  font-family: "Oswald", sans-serif;
  color: @black;
}

@media (min-width: @mobile-width-only) {
  @mobile-width-only: 767px;
}

@media (min-width: @tablet-width) {
  .page-body {
    width: @tablet-width;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .page-body {
    width: @desktop-width;
  }
}
