.products {
  margin: 0 auto;
  padding: 0;
  list-style: none;
}

@media (min-width: @tablet-width) {
  .products {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
    row-gap: 70px;
    padding-top: 10px;
  }
}

@media (min-width: @desktop-width) {
  .products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-top: 6px;
    column-gap: 74px;
    row-gap: 66px;
  }
}
