.product-more {
  padding-top: 78px;
  padding-bottom: 25px;
  text-align: center;
  border-top: 1px solid #EBEBEB;
  border-bottom: 1px solid #EBEBEB;
}

.product-more__all {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
}

.product-more__all-comment {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
}
