.product-card {
  border-top: 1px solid #EBEBEB;
  border-bottom: 1px solid #EBEBEB;
  padding-top: 15px;
  padding-bottom: 25px;
  list-style: none;
  display: grid;
}

.product-card_product-image {
  grid-template-columns: 1/2;
  grid-template-rows: 1/3;
}

.product-card__title {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  grid-template-columns: 2/3;
  grid-template-rows: 1/2;

}

.product-description__item {
  font-size: 12px;
  line-height: 16px;
  grid-template-columns: 2/3;
  grid-template-rows: 2/3;
}
