.promo-present {
  background-image: url("../../img/promo-cat-case.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.promo-present__promo-description {
  font-family: @addfont;
  font-weight: 400;
  color: #ffffff;
  padding: 186px 61px 43px 58px;
  text-align: center;
}
