.site-list {
  margin: 0;
  padding: 0;
  list-style: none;
  appearance: none;
}

.site-list__item {
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  padding-top: 22px;
  padding-bottom: 24px;
  text-transform: uppercase;
  border-top: 1px @greydeep solid;
  border-bottom: 1px @greydeep solid;
}

.site-list__link {
  color: #000000;
  text-decoration: none;
  appearance: none;
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    justify-content: space-between;
  }
}
