.social {
  padding-left: 20px;
  padding-right: 20px;
}

.social__list {
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  border-top: 1px @grey9d solid;
  border-bottom: 1px @grey9d solid;
}

.social__item {
  padding: 14px 14px;
  list-style: none;
}

.social__pick {
  fill: #666666;
}

.social__pick:hover {
  fill: @lightgreen;
}

.social__pick:active {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .social__list {
    border: none;
    padding-left: 17px;
  }

  .social__item {
    padding: 2px 16px;
  }
}
