.stats {
  display: flex;
  justify-content: space-between;
}

.stats__item, .stats__wrapper, .stats__comment {
  transform: rotate(180deg);
}

.stats__item {
  border: 1px #CDCDCD solid;
  border-radius: 3px;
  width: 124px;
  text-align: center;
}

.stats__date {
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  text-transform: uppercase;
  padding-top: 14px;
  scroll-padding-bottom: 17px;
}

.stats__comment {
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
  font-size: 12px;
  line-height: 12px;
  font-weight: 400;
  padding-left: 14px;
  padding-right: 14px;
}
