.user-comment {
  display: block;
  margin: 0;
}

.user-comment__title {
  font-size: 24px;
  line-height: 26px;
  font-weight: 400;
  display: block;
  padding-bottom: 47px;
}

.user-comment__comment {

  display: block;
  appearance: none;
  width: 100%;
}

.user-comment__comment::placeholder {
  font-family: "Oswald";
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: #444444;
  text-align: center;
  text-transform: uppercase;
}
