
.user-data {
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #444444;
  display: grid;
  grid-template-columns: max-content;
  margin: 0;
  padding-bottom: 14px;
}

.user-data__label {
  text-transform: uppercase;
  margin: 0;
  align-self: center;
  justify-self: start;
  grid-row: 1/2;
  padding-right: 15px;
}


.user-data__input-user {
  display: inline-block;
  border: 1px #E7E7E7 solid;
  padding: 10px 14px 14px 6px;
  margin: 0;
  justify-self: stretch;
  grid-row: 2/-1;
}

.user-data__input-user::placeholder {
  display: block;
  text-transform: uppercase;
}
