@white: #ffffff;
@black:#000000;
@harddark:#111111;
@dark:#222222;
@lightdark:#444444;
@lightgrey: #F2F2F2;
@grey: #EAEAEA;
@greydeep:#ebebeb;
@greymore:#E7E7E7;
@accentgrey:#CDCDCD;
@grey9d:#D9D9D9;
@lightgreen:#68b738;
@addfont: "Arial", "Helvetica", sans-serif;
